[DEFAULT]
# Default configuration values
input_format = avi
output_format = ske

[model]
model_version = v1.0.0
dataset_prefix = nw_ucla
model_save_dir = /Volumes/KODAK/masters/model/validation_datasets/NW-UCLA/model
video_data_dir = /Volumes/KODAK/validation_datasets/NW-UCLA/video_extracted_features

[logging]
# Logging configuration
level = INFO
log_file = extraction
