[DEFAULT]
# Default configuration values
input_format = avi
output_format = ske

[model]
model_version = v1.0.1
dataset_prefix = ntu_rgbd_60
model_save_dir = /Volumes/KODAK/masters/model/validation_datasets/NTU-RGBD-60/model
video_data_dir = /Volumes/KODAK/validation_datasets/NTU-RGB+D-60/ntu_rgb_d_60_extracted_features
; model_save_dir = /Volumes/KODAK/masters/model/validation_datasets/UNSAFE-NET/model
; video_data_dir = /Volumes/datasets/unsafe_net_extracted_features
; model_save_dir = /Volumes/KODAK/masters/model/validation_datasets/NW-UCLA/model
; video_data_dir = /Volumes/KODAK/validation_datasets/NW-UCLA/video_extracted_features

[logging]
# Logging configuration
level = INFO
log_file = ntu_rgbd_60_model_run
