[DEFAULT]
# Default configuration values
input_format = avi
output_format = ske

[model]
model_save_dir = some/dir
video_data_dir = /Volumes/KODAK/validation_datasets/NW-UCLA/video_extracted_features

[logging]
# Logging configuration
level = INFO
log_file = extraction
