[DEFAULT]
# Default configuration values
input_format = avi
output_format = ske

[model]
model_version = v1.0.1
dataset_prefix = unsafe_net
model_save_dir = /Volumes/KODAK/masters/model/validation_datasets/UNSAFE-NET/model
video_data_dir = /Volumes/datasets/unsafe_net_extracted_features
; model_save_dir = /Volumes/KODAK/masters/model/validation_datasets/NW-UCLA/model
; video_data_dir = /Volumes/KODAK/validation_datasets/NW-UCLA/video_extracted_features

[logging]
# Logging configuration
level = INFO
log_file = unsafe_net_model_run
