[sentry]
# Sentry DSN for error reporting
# Get this from your Sentry project settings
dsn = https://f4f21cc936b3ba9f5dbc1464b7a40ea4@o4504168838070272.ingest.us.sentry.io/4506464560414720
environment = development
